[00:00.55] 私と君の今を繋ぐ
[00:06.74] これはそんなストーリー
[00:12.24] 
[00:15.22] 筆先を濡らした水が バケツの中濁るように
[00:20.86] ひとりで悩んでいた 放課後のこと
[00:26.90] 下手くそすぎる未来図と タイトルのない感情と
[00:32.78] 未完成な自由を 描いてた
[00:38.78] 
[00:39.56] 不思議ね、今ならわかるの
[00:45.08] ひとりじゃないんだ
[00:48.15] 信じてみたい True heart
[00:56.65] 
[00:53.09] 私と君の色をのせて
[00:59.52] 花がパッと咲いた キャンバスの上
[01:05.36] 世界は変わる この手を伸ばした瞬間から
[01:12.07] 創造できる どんな風景も
[01:18.07] 
[01:25.52] 春風に舞う桜色 夏空叫んだ日の青
[01:31.36] 秋の暮れ燃える赤 白銀の冬
[01:37.35] 余白だらけの一日も ただ過ぎて行く一秒も
[01:43.54] 宝物になるんだ 君となら
[01:49.54] 
[01:49.98] 教科書の中を探しても
[01:55.64] 出会わない 出会えない
[01:58.59] 駆け抜けて行け My way
[02:05.59] 
[02:03.53] 私と君の誓いのせて
[02:10.04] 星がシュッと飛んだ キャンパスの上
[02:15.58] 夜明けの先に すくみそうな明日が待ってても
[02:22.46] 君がいれば 絶対大丈夫
[02:27.96] 
[02:30.13] 忘れたりしないように
[02:34.13] すぐに思い出せるように
[02:41.29] 呼吸も この鼓動も
[02:45.16] 全部残してく
[02:48.16] 
[02:49.95] 私と君の色をのせて
[02:56.38] 花がパッと咲いた キャンバスの上
[03:02.03] 世界は変わる この手を伸ばした瞬間から
[03:09.22] 創造できる どんな風景も
[03:15.22] 
[03:19.61] きっと